<?xml version="1.0" encoding="UTF-8"?>
<project name="TravelManagementApp" default="default" basedir=".">
    <description>Builds, tests, and runs the project TravelManagementApp.</description>
<property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.jar" value="${dist.dir}/TravelManagementApp.jar"/>

    <path id="standalone.classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            includeantruntime="false"
            encoding="UTF-8"
            release="21">
            <classpath refid="standalone.classpath"/>
        </javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.jar}" manifest="manifest.mf">
            <fileset dir="${build.classes.dir}"/>
        </jar>
        <mkdir dir="${dist.dir}/lib"/>
        <copy todir="${dist.dir}/lib">
            <fileset dir="lib" includes="**/*.jar"/>
        </copy>
    </target>

    <target name="run" depends="jar">
        <java classname="com.travel.Main" fork="true">
            <jvmarg value="--enable-native-access=ALL-UNNAMED"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
                <path refid="standalone.classpath"/>
            </classpath>
        </java>
    </target>
<import file="nbproject/build-impl.xml" optional="true"/>
<target name="default" depends="jar"/>
</project>
